[gd_scene load_steps=2 format=3 uid="uid://b8ygqmh2c0ika"]

[ext_resource type="Script" path="res://addons/setup_helper/debug_menu.gd" id="1_qbe2w"]

[node name="Debug Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbe2w")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.198
offset_bottom = -0.304016
text = "Output Segment"

[connection signal="button_down" from="Button" to="." method="segment"]
