[gd_scene load_steps=2 format=3 uid="uid://b8ygqmh2c0ika"]

[ext_resource type="Script" path="res://addons/setup_helper/debug_menu.gd" id="1_qbe2w"]

[node name="Debug Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbe2w")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.472
anchor_bottom = 0.198
offset_right = 0.255981
offset_bottom = -0.304001
text = "Output Segment"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.528
anchor_right = 1.0
anchor_bottom = 0.198
offset_left = -0.255981
offset_bottom = -0.304001
text = "Print Input maps"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.198
anchor_right = 0.472
anchor_bottom = 0.395
offset_top = -0.304016
offset_right = 0.255981
offset_bottom = 0.0399933
text = "Print Input"

[connection signal="button_down" from="Button" to="." method="segment"]
[connection signal="button_down" from="Button2" to="." method="print_inputs"]
[connection signal="toggled" from="CheckButton" to="." method="print_input"]
